<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/encyclopedia_back"
        android:background="@drawable/gradient_background"
        app:navigationIcon="@drawable/arrow_image"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Encyclopedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_below="@id/encyclopedia_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_fruit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/fruit"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/btn_vegetable"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/vegetable"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_nut"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/nut"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_rank"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rank"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/labels_layout"
        android:layout_below="@id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Fruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:text="Vegetable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:text="Nut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:text="Rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cookbook_layout"
        android:layout_below="@id/labels_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_cookbook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cookbook"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cookbook_types"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_add"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/cookbook_layout"
        android:layout_above="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b0b0b0"
        android:dividerHeight="1dp"
        android:padding="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_above="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b0b0b0" />

    <include
        android:id="@+id/bottom_nav_layout"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>