<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        app:navigationIcon="@drawable/arrow_image">

        <TextView
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/profile_back"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_image"
            android:layout_marginTop="16dp"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_change_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="profile photo"
        android:background="@drawable/profile_button"
        android:textColor="#FFFFFF"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="20sp"
        android:layout_below="@id/btn_change_image"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textSize="20sp"
        android:layout_below="@id/tv_email"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="20sp"
        android:layout_below="@id/tv_age"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"/>


    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
