<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipe_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        app:navigationIcon="@drawable/arrow_image">

        <TextView
            android:text="Cookbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dish Name"/>

            <EditText
                android:id="@+id/etMainIngredients"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Main Ingredients"/>

            <EditText
                android:id="@+id/etRecipe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Recipe"/>

            <Button
                android:id="@+id/btnUploadRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Recipe"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b0b0b0" />

    <include layout="@layout/bottom_navigation" />

</LinearLayout>