<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nutrient_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        app:navigationIcon="@drawable/arrow_image">

        <TextView
            android:text="Nutrient Content / 100g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/nutrient_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>