<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:stretchColumns="0,2">

    <TableRow>

        <Button
            android:id="@+id/bottom_navigation_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Home"
            android:textAllCaps="false"

            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/home_image"
            android:gravity="center"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b0b0b0" />

        <Button
            android:id="@+id/bottom_navigation_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Encyclopedia"
            android:textAllCaps="false"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/encyclopedia_image"
            android:gravity="center"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b0b0b0" />

        <Button
            android:id="@+id/bottom_navigation_btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Market"
            android:textAllCaps="false"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/market_image"
            android:gravity="center"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b0b0b0" />

        <Button
            android:id="@+id/bottom_navigation_btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Profile"
            android:textAllCaps="false"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/profile_image"
            android:gravity="center"
            android:textSize="15sp" />

    </TableRow>
</TableLayout>